<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MhDeviceItem" parent="GtkToggleButton">
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="margin-start">15</property>
    <property name="margin-end">15</property>
    <property name="margin-top">15</property>
    <style>
      <class name="device-item"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="spacing">10</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="device_icon">
            <property name="visible">true</property>
            <property name="icon-name">computer</property>
            <property name="pixel-size">128</property>
            <property name="vexpand">false</property>
            <property name="hexpand">false</property>
            <style>
              <class name="device-icon"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="homogeneous">true</property>
            <child>
              <object class="GtkLabel" id="device_name">
                <property name="label">[name]</property>"
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="device_info_1">
                <property name="label">[address]</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_NORMAL"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="device_info_2">
                <property name="visible">false</property>
                <property name="label"></property>
                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_NORMAL"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="vexpand">false</property>
            <property name="hexpand">false</property>
            <property name="visible">true</property>
            <property name="spinning">true</property>
            <property name="tooltip-text">Scanning...</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
